<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script src="./ajax.js"></script>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="container">

		<h1>Bibliothèque</h1>

		<ul class="nav nav-tabs">
			<li class="nav-item"><a id="accueil" class="nav-link active"
				aria-current="page" href="#">Accueil</a></li>
			<li class="nav-item"><a id="liste" class="nav-link" href="#">Liste
					des livres</a></li>
			<li class="nav-item"><a id="ajout" class="nav-link" href="#">Ajouter
					un livre</a></li>
			<li class="nav-item"><a id="edit" class="nav-link disabled">Editer
					un livre</a></li>
		</ul>



		<div class="div" id="divaccueil">
			Bienvenue dans notre bibliothèque qui compte actuellement <span
				id="nblivres"></span>.
		</div>

		<div class="div" id="divliste">
			<h2>Liste des livres</h2>
			<p id="supperror" class="error"></p>
			<table class="table table-stripped">
				<thead>
					<tr>
						<th>Titre</th>
						<th>Auteur</th>
						<th>Nombre de pages</th>
						<th>Date achat</th>
						<th>ISBN</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody id="tbodyliste">
				</tbody>
			</table>
		</div>

		<div class="div" id="divajout">
			<h2>Ajout d'un livre</h2>
			<p id="ajouterror" class="error"></p>
			<form>
				<input type="hidden" id="idL">
				<div class="mb-3">
					<label for="titreL" class="form-label">Titre du livre</label> 
					<input type="text" class="form-control"
						id="titreL" aria-describedby="titreHelp">
				</div>
				<div class="mb-3">
					<label for="auteurL" class="form-label">Auteur du livre</label> 
					<input type="text" class="form-control"
						id="auteurL" aria-describedby="auteurHelp">
				</div>
				<div class="mb-3">
					<label for="nbpagesL" class="form-label">Nombre de pages du livre</label> 
					<input type="text" class="form-control"
						id="nbpagesL" aria-describedby="nbpagesHelp">
				</div>
				<div class="mb-3">
					<label for="dateL" class="form-label">Date d'achat du livre</label> 
					<input type="date" class="form-control"
						id="dateL" aria-describedby="dateHelp">
				</div>
				<div class="mb-3">
					<label for="isbnL" class="form-label">Isbn du livre</label> 
					<input type="text" class="form-control"
						id="isbnL" aria-describedby="isbnHelp">
				</div>
				
				<button id="ajoutlivre" type="button" class="btn btn-primary">Submit</button>
				<button id="editlivre" type="button" class="btn btn-primary">Submit</button>
				<button id="resetlivre" type="reset" class="btn btn-info">Reset</button>
			</form>
		</div>



	</div>
</body>
</html>