<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./ajax.js"></script>

<style >
	.success{
		color : green;
	}
	.error{
		color : red;
	}
</style>

</head>
<body>
	<h1>Appel WS</h1>
	<h2>Alea</h2>
	<div><input type="button" id="bAlea" value="Click !"></div>
	<div id="divAlea"></div>
	
	<h2>Liste des climats</h2>
	<div><input type="button" id="bClimat" value="Click !"></div>
	<div id="divClimat"></div>
	
	<h2>Ajout d'un climat</h2>
	<div>Zone : <input type="text" id="zone"></div>
	<div>Temperature : <input type="number" id="temperature" step="0.1 " ></div>
	<div>Nuageux : <input type="checkbox" id="nuageux"></div>
	<div><input type="button" id="bAjout" value="Ajout !"></div>
	
	<h2>Suppression d'un climat</h2>
	<div>Numéro : <input type="text" id="numero"></div>
	<div><input type="button" id="bSuppr" value="Click !"></div>
	<div id="divSuppr"></div>
	
</body>
</html>