body {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar-foot {
	width: 100%;
}

.rouge {
	color: red;
}

.vert {
	color: green;
}

.bleu, .glyphicon-shopping-cart {
	color: #337ab7;
}
.gros{
	font-size: 1.0em;
	padding-left: 15px;
	padding-right: 15px;
}
.glyphicon-menu-up, .glyphicon-menu-down{
	font-size: 0.7em;
}
.supp, .modif, .tri{
/* 	cursor:crosshair;	 */
	cursor:pointer;
}

textarea.noresize{
	resize: none;
}

#map{
	width : 100%;
	height : 400px;
	border : 1px solid #337ab7;
}

.icon-flipped {
transform: scaleX(-1);
-moz-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
-ms-transform: scaleX(-1);
}


.bottle{
	display: inline-block !important;
}