

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/commun.css">
<script src="./js/ajout.js"></script>


</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand active"> <span
					class="glyphicon glyphicon-film"></span> <span
					class="glyphicon glyphicon-film"></span>
				</a>
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#navbar-main">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="navbar-main">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="films.html">Liste des films</a></li>
					<li class="active"><a href="ajout.html">Ajouter un film</a></li>
					<li><a href="styles.html">Styles</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h1 class="bleu">Ajout d'un film</h1>
		
			<div class="alert alert-danger" id="errorFilm">
		</div>
		<br><br>
		<div>
	<form class="form-horizontal">
				<div class="form-group">			
					<label for="titre" class="col-xs-2 control-label">Titre :</label>
					<div class="col-xs-10">
						<input id="titre"  name="titre"  placeholder="Titre du film ..."  class="form-control" /> 
					</div>
				</div>

				<div class="form-group">			
					<label for="annee" class="col-xs-2 control-label">Année :</label>
					<div class="col-xs-10">
						<input id="annee" name="annee"  placeholder="Année de sortie ..."  class="form-control" /> 
					</div>
				</div>

				<div class="form-group">			
					<label for="style" class="col-xs-2 control-label">Style :</label>
					<div class="col-xs-10">
						<select id="style" class="form-control">
							
						</select>					
					</div>
				</div>
				<div class="form-group">			
					<label for="real.prenom" class="col-xs-2 control-label">Réalisateur :</label>
					<div class="col-xs-5">
						<input id="realprenom" placeholder="Prénom ..."  class="form-control" /> 
					</div>
					<div class="col-xs-5">
						<input id="realnom"   placeholder="Nom ..."  class="form-control" /> 
					</div>
				</div>

				<div class="form-group">			
					<label for="duree" class="col-xs-2 control-label">Durée :</label>
					<div class="col-xs-10">
						<input id="duree" name="duree"  placeholder="Durée du film (format h:mm) ..."  class="form-control" /> 
					</div>
				</div>


				<div class="form-group">			
					<label for="vu" class="col-xs-2 control-label">Vu :</label>
					<div class="col-xs-10">
						<select id="vu"  name="vu" class="form-control">
							<option value="true">Oui</option>
							<option value="false">Non</option>
						</select>					
					</div>
				</div>

				<div class="form-group">			
					<label for="prenom0" class="col-xs-2 control-label">Acteur 1 :</label>
					<div class="col-xs-5">
						<input id ="prenom0" placeholder="Prénom ..." class="form-control" />
					</div>
					<div class="col-xs-5">
						<input id ="nom0"  placeholder="Nom ..." class="form-control"/>
					</div>
				</div>
				<div class="form-group">			
					<label for="prenom1" class="col-xs-2 control-label">Acteur 2 :</label>
					<div class="col-xs-5">
						<input id ="prenom1" placeholder="Prénom ..." class="form-control" />
					</div>
					<div class="col-xs-5">
						<input id ="nom1"  placeholder="Nom ..." class="form-control"/>
					</div>
				</div>
				<div class="form-group">			
					<label for="prenom2" class="col-xs-2 control-label">Acteur 3 :</label>
					<div class="col-xs-5">
						<input id ="prenom2" placeholder="Prénom ..." class="form-control" />
					</div>
					<div class="col-xs-5">
						<input id ="nom2"  placeholder="Nom ..." class="form-control"/>
					</div>
				</div>
				<div class="form-group">			
					<label for="prenom3" class="col-xs-2 control-label">Acteur 4 :</label>
					<div class="col-xs-5">
						<input id ="prenom3" placeholder="Prénom ..." class="form-control" />
					</div>
					<div class="col-xs-5">
						<input id ="nom3"  placeholder="Nom ..." class="form-control"/>
					</div>
				</div>
				<div class="form-group">			
					<label for="prenom4" class="col-xs-2 control-label">Acteur 5 :</label>
					<div class="col-xs-5">
						<input id ="prenom4" placeholder="Prénom ..." class="form-control" />
					</div>
					<div class="col-xs-5">
						<input id ="nom4"  placeholder="Nom ..." class="form-control"/>
					</div>
				</div>

				<div class="form-group">			
					<label for="synopsis" class="col-xs-2 control-label">Synopsis :</label>
					<div class="col-xs-10">
						<textarea  id="synopsis" rows="5" placeholder="Résumé et commentaires ..."  class="form-control" ></textarea> 
					</div>
				</div>

				<div class="form-group" >
					<div class="col-xs-offset-2 col-xs-10">
						<button id="bEnvoyer" type="button" class="btn btn-primary">Envoyer</button>			
					</div>
				</div>	
			
	</form>
	</div>
	
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<ul class="nav navbar-nav  navbar-foot">
				<li class="pull-left"><a>© 2022 Copyright</a></li>
				<li class="pull-right"><a>Formation M2i</a></li>
			</ul>
		</div>
	</nav>


</body>
</html>