

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/commun.css">
<script src="./js/films.js"></script>


</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand active"> <span
					class="glyphicon glyphicon-film"></span> <span
					class="glyphicon glyphicon-film"></span>
				</a>
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#navbar-main">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="navbar-main">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="films.html">Liste des films</a></li>
					<li><a href="ajout.html">Ajouter un film</a></li>
					<li class="active"><a href="styles.html">Styles</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h1 class="bleu">Liste des films (<span id="nbFilms"></span>)</h1>
		
			
		<table class="table table-hover table-striped">
			<thead>
				<tr>
					<th>Titre </th>
					<th>Année </th>
					<th>Style</th>
					<th>Réalisateur</th>
					<th>Durée </th>
					<th>Vu</th>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody id="tbodyliste">
			</tbody>
			
		</table>
	
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<ul class="nav navbar-nav  navbar-foot">
				<li class="pull-left"><a>© 2022 Copyright</a></li>
				<li class="pull-right"><a>Formation M2i</a></li>
			</ul>
		</div>
	</nav>


</body>
</html>